<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/average2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="5dp"
        android:text="Average 2:"
        app:layout_constraintBottom_toTopOf="@+id/average3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/average1" />

    <TextView
        android:id="@+id/average3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="10dp"
        android:text="Average 3:"
        app:layout_constraintBottom_toTopOf="@+id/average4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/average2" />

    <TextView
        android:id="@+id/average4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="14dp"
        android:text="Average 4:"
        app:layout_constraintBottom_toTopOf="@+id/getAverage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/average3" />

    <TextView
        android:id="@+id/eeg_af7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="17dp"
        android:text="EEG Value 2:"
        app:layout_constraintBottom_toTopOf="@+id/eeg_af8"
        app:layout_constraintEnd_toStartOf="@+id/eeg_tp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eeg_tp10" />

    <TextView
        android:id="@+id/eeg_af8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:text="EEG Value 3:"
        app:layout_constraintBottom_toTopOf="@+id/average1"
        app:layout_constraintEnd_toEndOf="@+id/eeg_af7"
        app:layout_constraintStart_toStartOf="@+id/eeg_af7"
        app:layout_constraintTop_toBottomOf="@+id/eeg_af7" />

    <TextView
        android:id="@+id/eeg_tp10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:text="EEG Value 4:"
        app:layout_constraintBottom_toTopOf="@+id/eeg_af7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eeg_af7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/getAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="7dp"
        android:text="Get Average"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/average4" />

    <TextView
        android:id="@+id/eeg_tp9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="EEG Value 1:"
        app:layout_constraintBottom_toTopOf="@+id/eeg_af7"
        app:layout_constraintEnd_toStartOf="@+id/eeg_tp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eeg_tp10" />

    <TextView
        android:id="@+id/average1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"
        android:text="Average 1:"
        app:layout_constraintBottom_toTopOf="@+id/average2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eeg_af8" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginBottom="88dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/eeg_tp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muses_spinner2">

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="303dp" />

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:text="Connect"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="236dp" />

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="322dp" />

        <Button
            android:id="@+id/buttonDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="Disconect"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="131dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/muses_spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_low_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="9dp"
        android:text="Get Lowest / Highest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>